{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "Server=localhost\\SQLEXPRESS;uid=sa;pwd=123;Database=SWP391_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
